{
    "cSpell.words": [
        "chartdata",
        "clsx",
        "daygrid",
        "edidted",
        "fullcalendar",
        "headlessui",
        "lucide",
        "Moda",
        "Modall",
        "noti",
        "personalrecords",
        "tanstack",
        "timegrid"
    ]
}